# /etc/systemd/system/docker.service.d/override.conf
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375
ExecStartPost=iptables -I FORWARD 1 -s 0.0.0.0/0 -d 0.0.0.0/0 -j ACCEPT
